###运行Iothub Server需要的配置项
#API端口
PORT=3000
#Mongodb地址
MONGODB_URL=mongodb://iot:iot@localhost:27017/iothub
#需要和<EMQX安装目录>/etc/emqx_auth_jwt.conf中一致
JWT_SECRET=emqxsecret

#使用EMQX REST API的账号，可通过bin/emqx_ctl mgmt insert <APP_ID> MaqueIotHub添加
EMQX_APP_ID=
EMQX_APP_SECRET=

#EMQX REST API地址
EMQX_API_URL=http://127.0.0.1:8080/api/v3/

#Redis
REDIS_URL=redis://127.0.0.1:6379

#RabbitMQ
RABBITMQ_URL=amqp://localhost

#InfluxDB
INFLUXDB=localhost

###运行Sample Code需要的环境变量
TARGET_DEVICE_NAME=#设备名DeviceName
TARGET_PRODUCT_NAME=#设备的产品名ProductName
